# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
server.error.include-message = always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Specify the driver class name for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name = sep6
spring.security.user.password = 12345
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html
#spring.jpa.show-sql=true

